<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Helvetica, sans-serif;
            margin: 0%;
            padding: 0px;
        }
        header{
            display: flex;
            align-items: center;
            height: 50px;
            cursor: pointer;

        }
        header img{
            width: 30px;
            height: 30px;
            position: fixed;
            margin-left: 10px;
        }
        header h1{
            font-size: 1em;
            position: fixed;
            width: 100%;
            text-align: center;
        }
        main{

        }
        .card{
            width: 86%;
            height: 250px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 20px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 1px 6px 10px 0px rgb(0 0 0 / 50%);
        }
        .card > p{
            color: white;
            margin: 16px 0px;
            font-weight: bold;
        }
        .card h1{
            color: white;
            margin: 20px 0px 40px 0px;
            font-size: 2em;
        }
        .strong{
            font-weight: bold;
        }
        span p{
            margin: 5px;
        }
        .card div{
            display: flex;
            justify-content: space-between;
        }
        .monoSpace{
            font-variant: small-caps;
            font-size: small;
        }
        .grad {
            background-color: white;
            background-image: linear-gradient(to right, black , rgba(0, 0, 0, 0.85));
        }
        #table{
            margin: 50px 20px;
        }
        .inputCopy{
            position: fixed;
            bottom: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .inputCopy input{
            width: 94%;
            padding: 10px 5px;
            border-radius: 10px;
            border: 1px solid gray;
            box-shadow: 0px 1px 10px 0px rgb(0 0 0 / 25%);
            cursor: copy;
        }

    </style>
</head>
<body>
    <header onclick="window.location.href = 'index.html'">
        <img srcset="https://img.icons8.com/metro/452/back.png">
        <h1>Dados do cartão</h1>
    </header>
    <main>
        <div class="card grad">
            <h1>Card</h1>
            <span>
                <p id= "nome"></p>
                <br>
                <p id= "numero"></p>
            </span>
            <div>
                <span class="validade">
                    <p class="monoSpace">validade</p>
                    <p id= "validade" class="strong"></p>
                </span>
                <span class="cvc">
                    <p class="monoSpace">cvc</p>
                    <p id= "codigoDeSeguranca" class="strong"></p>
                </span>
            </div>
        </div>
        <p id="table"></p>

        <div class="inputCopy">
            <input type="hidden" name="infos" id="infos">
            <input type="button" value="Copy" onclick="copy()">
        </div>

    </main>

    <script>
        const numero = document.getElementById("numero")
        const nome = document.getElementById("nome")
        const validade = document.getElementById("validade")
        const codigoDeSeguranca = document.getElementById("codigoDeSeguranca")

        nome.innerHTML = localStorage.getItem("nome")
        numero.innerHTML = localStorage.getItem("numero")
        validade.innerHTML = localStorage.getItem("validade")
        codigoDeSeguranca.innerHTML = localStorage.getItem("codigoDeSeguranca")

        document.getElementById('table').innerHTML = "<strong>Nome:</strong> "+ localStorage.getItem("nome") + "<br>" + "<br>" + "<strong>Numero:</strong> "+ localStorage.getItem("numero") + "<br>" + "<br>"  + "<strong>Validade:</strong> "+ localStorage.getItem("validade")+ "<br>" + "<br>" + "<strong>CVC:</strong> "+ localStorage.getItem("codigoDeSeguranca")
        
        document.getElementById('infos').value += "Nome: " + localStorage.getItem("nome")
        document.getElementById('infos').value += " | Numero: " + localStorage.getItem("numero")
        document.getElementById('infos').value += " | Validade: " + localStorage.getItem("validade")
        document.getElementById('infos').value += " | Codigo de seguranca: " + localStorage.getItem("codigoDeSeguranca")

        function copy(){
            //copiar o texto de document.getElementById('infos').value
        }

    </script>
</body>
</html>